#spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_api_rest
#spring.datasource.data-username=postgres
#spring.datasource.data-password=admin123
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_api_rest
#spring.datasource.username=postgres
#spring.datasource.password=admin123

spring.datasource.url = jdbc:mysql://localhost:3306/produtos_api_rest?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update